# coding=utf-8
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Author     : John
# Created on : 2020-3-2
# Description: 电子健康档案数据监控中心（PC端）之 用户管理
# 技巧：去掉字符串两端的数字， astring.strip(string.digits) ,如 123姓名，输出：姓名
# 扩展：astring.lstrip(string.digits) 去掉左侧数字  , astring.rstrip(string.digits) 去掉右侧数字
# C4 ？开发bug，编辑后会刷新页面导致提示2次（成功及无数据），用户体验不好，自动化会报错，找不到数据。
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


from PO.excelPO import *
excel_PO = ExcelPO()
from instance.zyjk.EHR.PageObject.DataMonitorPO import *
DataMonitor_PO = DataMonitorPO()

varNewUser = "auto1"
varNewNickName = "令狐冲1"
varNewPhone = "13816109050"

# 登录
DataMonitor_PO.login("admin", "admin@123456")
DataMonitor_PO.clickMenu("系统管理")
# 用户管理
Level_PO.clickXpathsContain("//a", "href", '#/system/user', 2)

varStatus = DataMonitor_PO.user_searchUser("用户名", "n")
print(varStatus)

varStatus = DataMonitor_PO.user_searchUser("用户名", "test")
print(varStatus)

varStatus = DataMonitor_PO.user_searchUser("用户名", "user")
print(varStatus)


# # 遍历用户列表
# DataMonitor_PO.user_printList2()
#
# print("\nC1，新增用户")
# # 用户属性：家庭医生，家庭医生助理，院长，护士
# # 所属社区：['安亭镇黄渡社区卫生服务中心', '安亭镇社区卫生服务中心', '白鹤社区卫生服务中心', '半淞园街道社区卫生服务中心', '宝山路街道社区卫生服务中心', '堡镇社区卫生服务中心', '北蔡社区卫生服务中心', '北新泾街道社区卫生服务中心', '北站街道社区卫生服务中心', '曹家渡街道社区卫生服务中心', '曹路社区卫生服务中心', '曹杨街道社区卫生服务中心', '漕河泾街道社区卫生服务中心', '漕泾镇社区卫生服务中心', '长白社区卫生服务中心', '长风街道白玉社区卫生服务中心', '长风街道长风社区卫生服务中心', '长桥街道社区卫生服务中心', '长寿街道社区卫生服务中心', '长兴镇社区卫生服务中心', '长征镇社区卫生服务中心', '车墩街道社区卫生服务中心', '陈家镇社区卫生服务中心', '城桥镇社区卫生服务中心', '程家桥街道社区卫生服务中心', '川沙社区卫生服务中心', '打浦桥街道社区卫生服务中心', '大场镇大场社区卫生服务中心', '大场镇第三社区卫生服务中心', '大场镇祁连社区卫生服务中心', '大宁路街道社区卫生服务中心', '大桥社区卫生服务中心', '大团社区卫生服务中心', '定海社区卫生服务中心', '东明社区卫生服务中心', '东平镇社区卫生服务中心', '洞泾镇社区卫生服务中心', '方松街道社区卫生服务中心', '枫泾镇社区卫生服务中心', '枫泾镇兴塔社区卫生服务中心', '枫林街道社区卫生服务中心', '奉城镇社区卫生服务中心', '甘泉街道社区卫生服务中心', '港西镇社区卫生服务中心', '港沿镇社区卫生服务中心', '高东社区卫生服务中心', '高境镇社区卫生服务中心', '高桥社区卫生服务中心', '高行社区卫生服务中心', '共和新路街道社区卫生服务中心', '古美社区卫生服务中心', '顾村镇菊泉新城社区卫生服务中心', '顾村镇社区卫生服务中心', '光明社区卫生服务中心', '广中路街道社区卫生服务中心', '海湾镇社区卫生服务中心', '海湾镇社区卫生服务中心奉新分中心', '航头社区卫生服务中心', '合庆社区卫生服务中心', '横沙乡社区卫生服务中心', '虹梅街道社区卫生服务中心', '虹桥街道社区卫生服务中心', '虹桥社区卫生服务中心', '胡桥社区卫生服务中心', '沪东社区卫生服务中心', '花木社区卫生服务中心', '华漕社区卫生服务中心', '华泾镇社区卫生服务中心', '华新镇社区卫生服务中心', '华阳街道社区卫生服务中心', '淮海中路街道社区卫生服中心', '黄楼社区卫生服务中心', '惠南社区卫生服务中心', '机场社区卫生服务中心', '嘉定工业区社区卫生服务中心', '嘉定区华亭镇社区卫生服务中心', '嘉定区徐行镇社区卫生服务中心', '嘉定区迎园医院/新成街道社区卫生服务中心', '嘉定区真新社区卫生服务中心', '嘉定镇街道社区卫生服务中心', '嘉兴路街道社区卫生服务中心', '建设镇社区卫生服务中心', '江川社区卫生服务中心', '江宁路街道社区卫生服务中心', '江浦社区卫生服务中心', '江桥镇社区卫生服务中心', '江苏街道社区卫生服务中心', '江湾镇街道社区卫生服务中心', '江镇社区卫生服务中心', '金汇镇社区卫生服务中心', '金桥社区卫生服务中心', '金山工业区社区卫生服务中心', '金山卫镇社区卫生服务中心', '金杨社区卫生服务中心', '金泽镇社区卫生服务中心', '静安寺街道社区卫生服务中心', '九亭街道社区卫生服务中心', '菊园社区卫生服务中心', '康健街道社区卫生服务中心', '康桥社区卫生服务中心', '控江社区卫生服务中心', '廊下镇社区卫生服务中心', '老港社区卫生服务中心', '老西门街道社区卫生服务中心', '联洋社区卫生服务中心', '练塘镇社区卫生服务中心', '凉城新村街道社区卫生服务中心', '燎原社区卫生服务中心', '临汾路街道社区卫生服务中心', '凌桥社区卫生服务中心', '凌云街道社区卫生服务中心', '六灶社区卫生服务中心', '龙柏社区卫生服务中心', '龙华街道社区卫生服务中心', '芦潮港社区卫生服务中心', '陆家嘴社区卫生服务中心', '吕巷镇干巷镇社区卫生服务中心', '吕巷镇社区卫生服务中心', '绿华镇社区卫生服务中心', '罗店镇社区卫生服务中心', '罗泾镇社区卫生服务中心', '马陆镇社区卫生服务中心', '马桥社区卫生服务中心', '泖港镇社区卫生服务中心', '梅陇社区卫生服务中心', '庙行镇社区卫生服务中心', '庙镇社区卫生服务中心', '南京东路街道社区卫生服务中心', '南京西路街道社区卫生服务中心', '南码头社区卫生服务中心', '南桥镇社区卫生服务中心', '南桥镇社区卫生服务中心贝港分中心', '南翔镇社区卫生服务中心', '泥城社区卫生服务中心', '欧阳路街道社区卫生服务中心', '彭浦新村街道社区卫生服务中心', '彭浦镇社区卫生服务中心', '平安社区卫生服务中心', '平凉社区卫生服务中心', '浦江社区卫生服务中心', '浦兴社区卫生服务中心', '七宝社区卫生服务中心', '齐贤社区卫生服务中心', '钱桥社区卫生服务中心', '青村镇社区卫生服务中心', '曲阳路街道社区卫生服务中心', '瑞金二路街道社区卫生服务中心', '三林社区卫生服务中心', '三星镇社区卫生服务中心', '山阳镇社区卫生服务中心', '上钢社区卫生服务中心', '上海市白茅岭医院', '上海市军天湖医院', '佘山镇社区卫生服务中心分中心', '石湖荡镇社区卫生服务中心', '石化街道社区卫生服务中心', '石门二路街道社区卫生服务中心', '石泉街道社区卫生服务中心', '书院社区卫生服务中心', '竖新镇社区卫生服务中心', '四川北路街道社区卫生服务中心', '四平社区卫生服务中心', '四团镇社区卫生服务中心', '四团镇社区卫生服务中心邵场分中心', '泗泾街道社区卫生服务中心', '淞南镇社区卫生服务中心', '孙桥社区卫生服务中心', '泰日社区卫生服务中心', '唐镇社区卫生服务中心', '塘桥社区卫生服务中心', '塘外社区卫生服务中心', '桃浦镇社区卫生服务中心', '提篮桥街道社区卫生服务中心', '天目西路街道社区卫生服务中心', '天平街道社区卫生服务中心', '天山社区卫生服务中心', '田林街道社区卫生服务中心', '亭林镇社区卫生服务中心', '头桥社区卫生服务中心', '外冈镇社区卫生服务中心', '外滩街道社区卫生服务中心', '万祥社区卫生服务中心', '王港社区卫生服务中心', '潍坊社区卫生服务中心', '邬桥社区卫生服务中心', '吴泾社区卫生服务中心', '吴淞街道社区卫生服务中心', '五角场街道社区卫生服务中心', '五角场镇社区卫生服务中心', '五里桥街道社区卫生服务中心', '五四社区卫生服务中心', '西渡社区卫生服务中心', '仙霞街道社区卫生服务中心', '香花桥街道社区卫生服务中心', '向化镇社区卫生服务中心', '小东门街道社区卫生服务中心', '小昆山镇社区卫生服务中心', '斜土街道社区卫生服务中心', '莘庄社区卫生服务中心', '新浜镇社区卫生服务中心', '新场社区卫生服务中心', '新村乡社区卫生服务中心', '新海镇社区卫生服务中心', '新河镇社区卫生服务中心', '新虹社区卫生服务中心', '新华街道社区卫生服务中心', '新泾镇社区卫生服务中心', '新桥街道社区卫生服务中心', '新寺社区卫生服务中心', '徐家汇街道社区卫生服务中心', '徐泾镇社区卫生服务中心', '宣桥社区卫生服务中心', '延吉社区卫生服务中心', '杨行镇社区卫生服务中心', '洋泾社区卫生服务中心', '叶榭镇社区卫生服务中心', '宜川街道社区卫生服务中心', '殷行社区卫生服务中心', '迎博社区卫生服务中心', '盈浦街道社区卫生服务中心', '永丰街道社区卫生服务中心', '友谊街道社区卫生服务中心', '豫园街道社区卫生服务中心', '月浦镇盛桥社区卫生服务中心', '月浦镇月浦社区卫生服务中心', '岳阳街道社区卫生服务中心', '张江社区卫生服务中心', '张庙街道长江路社区卫生服务中心', '张庙街道泗塘社区卫生服务中心', '张堰镇社区卫生服务中心', '赵巷镇社区卫生服务中心', '柘林镇社区卫生服务中心', '真如镇社区卫生服务中心', '芷江西路街道社区卫生服务中心', '中山街道社区卫生服务中心', '中兴镇社区卫生服务中心', '重固镇社区卫生服务中心', '周家渡社区卫生服务中心', '周浦社区卫生服务中心', '周桥街道社区卫生服务中心', '朱家角镇社区卫生服务中心', '朱泾社区卫生服务中心', '朱泾镇新农社区卫生服务中心', '祝桥社区卫生服务中心', '颛桥社区卫生服务中心', '庄行镇社区卫生服务中心']
# DataMonitor_PO.user_addUser(varNewUser, varNewNickName, varNewPhone, "家庭医生", "安亭镇社区卫生服务中心")
#
# # 遍历用户列表
# DataMonitor_PO.user_printList2()

# print("\nC2，分别搜用户名、昵称、手机")
# DataMonitor_PO.user_searchUser("用户名", varNewUser)
# DataMonitor_PO.user_searchUser("昵称", varNewNickName)
# DataMonitor_PO.user_searchUser("手机", varNewPhone)

# print("\nC3，搜索用户名，操作角色，勾选3个角色")
# # 角色：超级管理员，社区机构管理员，家庭医生，ai核对管理员，档案查看管理员
# DataMonitor_PO.user_operateRole(varNewUser, "社区机构管理员", "ai核对管理员", "档案查看管理员")
#
# # ？开发bug，编辑后会刷新页面导致提示2次（成功及无数据），用户体验不好，自动化会报错，找不到数据。
# print("\nC4，搜索用户名，操作编辑")
# DataMonitor_PO.user_operateEdit(varNewUser, "auto2", "令狐冲2", "13636371320", "护士", "安亭镇黄渡社区卫生服务中心")
#
# print("\nC5，搜索用户，操作删除")
# DataMonitor_PO.user_operateDel("auto2")

